        *************** Beginning of data ************************************* 
0001.00 C     A             DSPLY                                               
0002.00 C                   ADD       2             A                           
0003.00 C     A             DSPLY                                               
0004.00 C                   SETON                                        LR     
0005.00 C                                                                       
0006.00 C     *INZSR        BEGSR                                               
0007.00 C     *ENTRY        PLIST                                               
0008.00 C                   PARM                    A                 2 0       
0009.00 C                   ENDSR                                               
        ****************** End of data **************************************** 
